# sample

./: npm-shrinkwrap.json  package.json  sample.csproj  sample.sln  webpack.config.js  webpack.config.vendor.js
ClientApp/styles/: variables.scss  vendor.css
